# Insta-Downloader

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/bachors/instadownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bachors/instadownloader/: ClipBoardService.java  InstaDownloader.java  MainActivity.java
app/src/main/java/com/bachors/instadownloader/adapter/: InstaAdapter.java
app/src/main/java/com/bachors/instadownloader/instadownloader/: InstaClipBoard.java  InstaDownloader.java
app/src/main/java/com/bachors/instadownloader/instadownloader/adapters/: InstaAdapter.java
app/src/main/java/com/bachors/instadownloader/instadownloader/interfaces/: InstaListener.java
app/src/main/java/com/bachors/instadownloader/instadownloader/models/: Instagram.java  Media.java
app/src/main/java/com/bachors/instadownloader/model/: Data.kt  Insta.kt
app/src/main/java/com/bachors/instadownloader/net/: ApiIg.kt  ApiInterface.kt
app/src/main/java/com/bachors/instadownloader/util/: AndroidDownloader.kt  DownloadCompletedReceiver.kt  Downloader.kt
app/src/main/res/drawable/: ic_download.xml  ic_instagram.xml  ic_repost.xml
app/src/main/res/layout/: activity_main.xml  insta_downloader.xml  instagram_button.xml  instagram_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/bachors/instadownloader/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
