<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <LinearLayout
        android:background="@color/colorGrey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:padding="@dimen/margin_16"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="@string/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:maxLines="1"
                android:inputType="text"
                android:scrollHorizontally="true"
                android:importantForAutofill="no"
                android:background="@color/colorGrey"
                android:id="@+id/inur"
                android:hint="@string/url"
                android:layout_marginTop="@dimen/margin_4"
                android:padding="@dimen/margin_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:padding="@dimen/margin_16"
            android:layout_height="match_parent"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
